digraph G {
"world" -> "yumi_base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"yumi_base_link" -> "yumi_body"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"yumi_link_7_l" -> "gripper_l_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"yumi_link_6_l" -> "yumi_link_7_l"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_7_r" -> "gripper_r_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"yumi_link_6_r" -> "yumi_link_7_r"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_body" -> "yumi_link_1_l"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_1_l" -> "yumi_link_2_l"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_3_l" -> "yumi_link_4_l"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_2_l" -> "yumi_link_3_l"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_4_l" -> "yumi_link_5_l"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_5_l" -> "yumi_link_6_l"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_body" -> "yumi_link_1_r"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_1_r" -> "yumi_link_2_r"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_3_r" -> "yumi_link_4_r"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_2_r" -> "yumi_link_3_r"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_4_r" -> "yumi_link_5_r"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
"yumi_link_5_r" -> "yumi_link_6_r"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 5.209\nBuffer length: 4.799\nMost recent transform: 1637589938.03\nOldest transform: 1637589933.23\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1637589938.1308975"[ shape=plaintext ] ;
}->"world";
}